======================================================================
  KUKA PICK-AND-PLACE RL – ALGORITHM COMPARISON REPORT
======================================================================

Algorithm   Success  Collision   Avg Len     Avg Rew   ObsDist
----------------------------------------------------------------------
SAC          0.00%      0.00%     400.0     -942.54     0.893
TD3          0.00%      0.00%     400.0     -942.54     0.893

======================================================================

BEST PER METRIC
----------------------------------------
  Success Rate      : SAC
  Collision Rate    : SAC
  Avg Ep Length     : SAC
  Avg Reward        : SAC
  Min Obs Dist      : SAC

======================================================================
  NOTE: Success ↑  Collision ↓  Ep Length ↓  Reward ↑  Obs Dist ↑
======================================================================
